<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">


        <CheckBoxPreference
                android:defaultValue="false"
                android:title="Check box preference"
                android:key="check_box_preference_1"/>
        <SwitchPreference
                android:defaultValue="false"
                android:title="Switch preference"
                android:key="switch_preference_1"/>

    <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
            android:defaultValue="0xFFCDDC39"
            android:key="my_presets"
            android:summary="A picker with presets different presets"
            android:title="Custom presets"
            app:cpv_allowCustom="false"
            app:cpv_colorPresets="@array/demo_colors"
            app:cpv_previewSize="large"
            app:cpv_showColorShades="false"
            app:iconSpaceReserved="false"/>

</PreferenceScreen>