<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory>

        <com.jaredrummler.android.colorpicker.ColorPreference
                android:defaultValue="762949ca"
                android:key="default_color"
                android:summary="iets"
                android:title="Test"/>

    </PreferenceCategory>

</PreferenceScreen>