<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- https://stackoverflow.com/questions/18509369 -->
    <!-- https://issuetracker.google.com/issues/111907042 -->

    <PreferenceCategory
            android:title="Demo"
            app:iconSpaceReserved="false">
        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:defaultValue="0xFF3F51B5"
                android:key="led1"
                android:summary="Led strip 1"
                android:title="Keuken"
                app:iconSpaceReserved="false"
                app:cpv_colorPresets="@array/demo_colors"
                app:cpv_previewSize="large"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:defaultValue="0xFF009688"
                android:key="led2"
                android:summary="Led strip 2"
                android:title="Eetkamer"
                app:iconSpaceReserved="false"
                app:cpv_colorPresets="@array/demo_colors"
                app:cpv_previewSize="large"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:defaultValue="0xFF3F51B5"
                android:key="led3"
                android:summary="Led strip 3"
                android:title="Eetkamer"
                app:iconSpaceReserved="false"
                app:cpv_colorPresets="@array/demo_colors"
                app:cpv_previewSize="large"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:defaultValue="0xFF3F51B5"
                android:key="led4"
                android:summary="Led strip 4"
                android:title="Woonkamer"
                app:iconSpaceReserved="false"
                app:cpv_colorPresets="@array/demo_colors"
                app:cpv_previewSize="large"/>

        <com.jaredrummler.android.colorpicker.ColorPreferenceCompat
                android:defaultValue="0xFF3F51B5"
                android:key="led5"
                android:summary="All ledstrips"
                android:title="Overall"
                app:iconSpaceReserved="false"
                app:cpv_colorPresets="@array/demo_colors"
                app:cpv_previewSize="large"/>

    </PreferenceCategory>
</PreferenceScreen>
